
@layout('layouts/main')
@section('content')

    @include('layouts/carousel')

    <main id="main">
      <!-- ======= Featured Section ======= -->
      <section id="featured" class="featured">
        <div class="container">

          <div class="row">
            <div class="col-lg-4">
              <div class="icon-box">
                <i class="icofont-computer"></i>
                <h3><a href="">Sample Events</a></h3>
                <p>
                  sample text sample text sample text sample text sample text
                  sample text sample text sample text sample text sample text
                  sample text sample text sample text sample text sample text
                </p>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="icon-box">
                <i class="icofont-image"></i>
                <h3><a href="">Sample Events</a></h3>
                <p>
                  sample text sample text sample text sample text sample text
                  sample text sample text sample text sample text sample text
                  sample text sample text sample text sample text sample text
                </p>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="icon-box">
                <i class="icofont-tasks-alt"></i>
                <h3><a href="">Calendar Events</a></h3>
                <p>
                  sample text sample text sample text sample text sample text
                  sample text sample text sample text sample text sample text
                  sample text sample text sample text sample text sample text
                </p>
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Featured Section -->

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">

          <div class="row">
            <div class="col-lg-6">
              <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Sample Information 3</h3>
              <p class="font-italic">
                sample text sample text sample text sample text sample text
                sample text sample text sample text sample text sample text
                sample text sample text sample text sample text sample text
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Sample List 1</li>
                <li><i class="icofont-check-circled"></i> Sample List 2</li>
                <li><i class="icofont-check-circled"></i> Sample List 3</li>
              </ul>
              <p>
                sample text sample text sample text sample text sample text
                sample text sample text sample text sample text sample text
                sample text sample text sample text sample text sample text
                sample text sample text sample text sample text sample text
                sample text sample text sample text sample text sample text
              </p>
            </div>
          </div>

        </div>
      </section><!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">

          <div class="section-title" data-aos="fade-up">
            <h2>Our Courses</h2>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4><a href="">Bachelor's Degree</a></h4>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4><a href="">2 Year Courses</a></h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4><a href="">Sample Course 1</a></h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4><a href="">Sample Course 2</a></h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-slideshow"></i></div>
                <h4><a href="">Sample Course 3</a></h4>
                <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-arch"></i></div>
                <h4><a href="">Sample Course 4</a></h4>
                <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Services Section -->


    </main><!-- End #main -->  

@endsection