@layout('layouts/main')
@section('content')

<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <ol>
        <li><a href="index.html">Home</a></li>
        <li>Admission</li>
      </ol>
      <h2>Admission</h2>

    </div>
  </section><!-- End Breadcrumbs -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="row">
        <div class="col-lg-12">
          <div class="info-box mb-4">
            <i class="icofont-info-square"></i>
            <h3>Admission Title</h3>
            <p>
              Admission Information Sample info
              text text text text text text text
              text text text text text text text
              text text text text text text text
            </p>
            <p>
              Admission Information Sample info
              text text text text text text text
              text text text text text text text
              text text text text text text text
            </p>
            <p>
              Admission Information Sample info
              text text text text text text text
              text text text text text text text
              text text text text text text text
            </p>
          </div>
        </div>


      </div>

      <div class="row">

        <div class="col-lg-12">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <label for="">Personal Info:</label>
            <div class="form-row">
              <div class="col form-group">
                <label for=""><small>First Name:</small></label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col form-group">
                <label for=""><small>Middle Name:</small></label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter Middle Name" data-rule="minlen:4" data-msg="" />
                <div class="validate"></div>
              </div>
              <div class="col form-group">
                <label for=""><small>Last Name:</small></label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter Last Name" data-rule="minlen:4" data-msg="" />
                <div class="validate"></div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-4 form-group">
                <label for=""><small>Gender:</small></label>
                <input type="date" name="name" class="form-control" id="name" placeholder="Enter First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col form-group">
                <label for=""><small>Address:</small></label>
                <input type="text" class="form-control" name="email" id="email" placeholder="Enter Complete Address" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-4 form-group">
                <label for=""><small>Birth Date:</small></label>
                <input type="date" name="name" class="form-control" id="name" placeholder="Enter First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col form-group">
                <label for=""><small>Birth Place:</small></label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter Birth Place" data-rule="minlen:4" data-msg="" />
                <div class="validate"></div>
              </div>
           
            </div>

            <div class="form-row">
              <div class="col form-group">
                <label for=""><small>Email Address:</small></label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email Adress" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="col-4 form-group">
                <label for=""><small>Contact:</small></label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter Contact" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
            </div>

            <br>
            <hr />

            <label for="">Father's Info:</label>
            <div class="form-row">
              <div class="col form-group">
                <label for=""><small>First Name:</small></label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col form-group">
                <label for=""><small>Middle Name:</small></label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter Middle Name" data-rule="minlen:4" data-msg="" />
                <div class="validate"></div>
              </div>
              <div class="col form-group">
                <label for=""><small>Last Name:</small></label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter Last Name" data-rule="minlen:4" data-msg="" />
                <div class="validate"></div>
              </div>
            </div>

            <div class="form-row">
              <div class="col form-group">
                <label for="">Occupation:</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>Select Occupation</option>
                  <option>Occupation 1</option>
                  <option>Occupation 2</option>
                  <option>Occupation 3</option>
                  <option>Occupation 4</option>
                  <option>Occupation 5</option>
                </select>
                <div class="validate"></div>
              </div>
              <div class="col-4 form-group">
                <label for=""><small>Contact:</small></label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter Contact" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
            </div>
            
            <br>
            <hr />

            <label for="">Mother's Info:</label>
            <div class="form-row">
              <div class="col form-group">
                <label for=""><small>First Name:</small></label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col form-group">
                <label for=""><small>Middle Name:</small></label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter Middle Name" data-rule="minlen:4" data-msg="" />
                <div class="validate"></div>
              </div>
              <div class="col form-group">
                <label for=""><small>Last Name:</small></label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter Last Name" data-rule="minlen:4" data-msg="" />
                <div class="validate"></div>
              </div>
            </div>

            <div class="form-row">
              <div class="col form-group">
                <label for="">Occupation:</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>Select Occupation</option>
                  <option>Occupation 1</option>
                  <option>Occupation 2</option>
                  <option>Occupation 3</option>
                  <option>Occupation 4</option>
                  <option>Occupation 5</option>
                </select>
                <div class="validate"></div>
              </div>
              <div class="col-4 form-group">
                <label for=""><small>Contact:</small></label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter Contact" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
            </div>
            
            <br>
            <hr />

            
            <div class="form-group">
              <label for="">File Attachment:</label>
              <input type="file" class="form-control" name="subject" id="subject" 
              placeholder="BC, F137, F138, PSA, High School Diploma, etc.." 
              data-rule="" data-msg="Invalid File" />
              <div class="validate"></div>
            </div>


            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Successfully submitted</div>
            </div>
            <div class="text-center"><button type="submit">Submit Form</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->


@endsection