  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sample Link 1</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sample Link 2</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sample Link 3</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sample Link 4</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sample services 1</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sample services 2</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sample services 3</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sample services 4</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Street No.<br>
              Balanga City 2100<br>
              Bataan, Philippines <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> aclc@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About ACLC</h3>
            <p>
              This is about ACLC. This is about ACLC. This is about ACLC. 
              This is about ACLC. This is about ACLC. This is about ACLC. 
              This is about ACLC. This is about ACLC. This is about ACLC. 
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong><span>ACLC Balanga</span></strong>
      </div>
      <div class="credits">
        2021
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>




  <!-- Vendor JS Files -->
  {{ script('assets/vendor/jquery/jquery.min.js') }}
  {{ script('assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}
  {{ script('assets/vendor/jquery.easing/jquery.easing.min.js') }}
  {{ script('assets/vendor/php-email-form/validate.js') }}
  {{ script('assets/vendor/jquery-sticky/jquery.sticky.js') }}
  {{ script('assets/vendor/owl.carousel/owl.carousel.min.js') }}
  {{ script('assets/vendor/waypoints/jquery.waypoints.min.js') }}
  {{ script('assets/vendor/counterup/counterup.min.js') }}
  {{ script('assets/vendor/isotope-layout/isotope.pkgd.min.js') }}
  {{ script('assets/vendor/venobox/venobox.min.js') }}
  
  <!-- Template Main JS File -->
  {{ script('assets/js/main.js') }}