<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>ACLC Balanga</title>
<meta content="" name="description">
<meta content="" name="keywords">

<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="csrf_token" content="{{ csrfToken }}">


<!-- Favicons -->
<link href="assets/img/aclc_icon.png" rel="icon">
<link href="assets/img/aclc_icon.png" rel="aclc_logo">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->

{{ style('assets/vendor/bootstrap/css/bootstrap.min.css') }}
{{ style('assets/vendor/icofont/icofont.min.css') }}
{{ style('assets/vendor/boxicons/css/boxicons.min.css') }}
{{ style('assets/vendor/animate.css/animate.min.css') }}
{{ style('assets/vendor/owl.carousel/assets/owl.carousel.min.css') }}
{{ style('assets/vendor/venobox/venobox.css') }}


<!-- Template Main CSS File -->
{{ style('assets/css/style.css') }}
<link href="assets/css/style.css" rel="stylesheet">

