<nav class="nav-menu d-none d-lg-block">
  <ul>
    <li class="active"><a href="/">Home</a></li>

    <li class="drop-down"><a href="#">About</a>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">History</a></li>

        <li class="drop-down"><a href="#">Drop Down 2</a>
          <ul>
            <li><a href="#">Deep Drop Down 1</a></li>
            <li><a href="#">Deep Drop Down 2</a></li>
            <li><a href="#">Deep Drop Down 3</a></li>
            <li><a href="#">Deep Drop Down 4</a></li>
            <li><a href="#">Deep Drop Down 5</a></li>
          </ul>
        </li>
      </ul>
    </li>

    <li><a href="#">Courses</a></li>
    {{--  <li><a href="portfolio.html">Portfolio</a></li>  --}}
    {{--  <li><a href="pricing.html">Pricing</a></li>  --}}
    <li><a href="/admission">Admission</a></li>
    {{--  <li><a href="blog.html">Blog</a></li>  --}}
    <li><a href="#">Contact</a></li>

  </ul>
</nav><!-- .nav-menu -->